<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp" 
        android:background="#000000">


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
        
    </TextView>    
    <TextView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
   	</TextView>    
    <TextView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
   	</TextView>    
    <TextView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card3"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
   	</TextView>
   	<TextView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card4"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
        
    </TextView>   
    <TextView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card5"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
        
    </TextView>  
    <TextView
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card6"
        android:background="@drawable/cards_downloads"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:visibility="visible"
        android:padding="20sp"
        android:textSize="20sp"
        android:textColor="#000000">
        
    </TextView>

           
    
   
</RelativeLayout>
</ScrollView>